{
  "manifest_version": 3,
  "name": "BCA Auto Check-out & Gia Hạn | Bộ Công An",
  "version": "1.2.0",
  "description": "Tiện ích tự động tìm kiếm, trả phòng (check-out) và gia hạn thời gian lưu trú cho bệnh nhân trên trang Quản lý lưu trú Bộ Công An (ASM / DVC).",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "BCA Auto Check-out"
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "*://*.bocongan.gov.vn/*",
    "*://*.congan.gov.vn/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.bocongan.gov.vn/*",
        "*://*.congan.gov.vn/*"
      ],
      "js": ["libs/xlsx.full.min.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["libs/xlsx.full.min.js", "icons/*"],
      "matches": [
        "*://*.bocongan.gov.vn/*",
        "*://*.congan.gov.vn/*"
      ]
    }
  ]
}

